org.gradle.jvmargs=-Xmx2G
#General
# find latest versions at https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

modmenu_version=4.0.0
mesh_version=0.19.0-alpha

# Publishing
curseforge_id=305480
modrinth_id=EB79Qy8k
modrinth_game_versions=1.18.2
curseforge_game_versions=1.18.2
