org.gradle.jvmargs=-Xmx2G
#General
# find latest versions at https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
        
modmenu_version=7.0.1
mesh_version=0.19.0-alpha

# Publishing
curseforge_id=814868
modrinth_id=oIoAucDh
modrinth_game_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
curseforge_game_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
